# Hibernate_One-to-One-Mapping_Example

./: .classpath  .project  README.md  pom.xml
src/main/java/: App.java
src/main/java/net/hibernate/map/InstuctorDao/: InstructorDao.java  InstructorDetailDao.java
src/main/java/net/hibernate/map/instructor/: Instructor.java  InstructorDetail.java
src/main/java/net/hibernate/map/util/: HibernateUtil.java
